# mobile-app-testing

./: README.md  extent-report.html  pom.xml
src/main/java/screens/: CartScreen.java  CheckoutScreen.java  HomeScreen.java  LoginScreen.java  PaymentScreen.java  ProductScreen.java
src/test/java/tests/: CartScreenTest.java  CheckoutScreenTest.java  EndToEndTest.java  LoginTests.java  PaymentScreenTest.java  ProductScreenTest.java
src/test/java/utils/: BaseTest.java  ExtentReportManager.java  TestData.java  TestListener.java
src/test/resources/: TestData.json  capabilities.json
